@import '../../../shared/styles/variable';
.empty-result {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
  font-weight: @font-weight-regular;
  color: @text-color-secondary;
}

.empty-result-btn {
  margin-bottom: 8px;
}

.para-text {
  margin-bottom: 20px;
  color: @text-color-secondary;
}