@import '../../../shared/styles/variable';
.btn-view {
  padding-top: 8px;
  display: flex;
  align-items: center;
}

.confirmation-btn {
  margin-right: 8px;
  font-weight: @font-weight-medium;
}

.para-text {
  color: @grey-600;
}